/NewsDetail.jsp/1.2/Thu Apr 16 11:53:00 2009//
/NewsList.jsp/1.2/Thu Apr 16 11:53:00 2009//
/addSave.jsp/1.2/Thu Apr 16 13:36:14 2009//
/course.jsp/1.2/Thu Apr 16 11:53:00 2009//
/del.jsp/1.2/Thu Apr 16 11:53:00 2009//
/help.jsp/1.3/Fri Apr 17 01:29:38 2009//
D/images////
/index.jsp/1.2/Thu Apr 16 11:53:00 2009//
/login.jsp/1.2/Thu Apr 16 11:53:00 2009//
/logout.jsp/1.1/Mon Apr 13 06:00:28 2009//
/select.jsp/1.1/Mon Apr 13 06:00:28 2009//
/showCourse.jsp/1.1/Thu Apr 16 11:53:00 2009//
/showInfo.jsp/1.3/Fri Apr 17 01:29:38 2009//
/showScore.jsp/1.3/Thu Apr 16 13:36:14 2009//
/style.css/1.1/Mon Apr 13 06:00:28 2009//
/xk.jsp/1.2/Thu Apr 16 11:53:00 2009//
/xk1.jsp/1.1/Mon Apr 13 06:00:28 2009//
