/ChangePwd.jsp/1.1/Wed Jun  4 16:20:48 2008//
/Chose.jsp/1.2/Thu Jun  5 08:08:32 2008//
/ChoseDel.jsp/1.1/Wed Jun  4 16:20:48 2008//
/ChoseResualt.jsp/1.3/Thu Jun  5 08:08:32 2008//
/ExpDetail.jsp/1.6/Fri Jun 13 06:54:44 2008//
/ExpList.jsp/1.11/Wed Jun 25 08:20:46 2008//
/ExpPassList.jsp/1.1/Thu Jun  5 08:08:32 2008//
/ExpSave.jsp/1.3/Fri Jun 13 02:01:22 2008//
/ExpSub.jsp/1.3/Fri Jun 13 06:53:32 2008//
/StudentEdit.jsp/1.1/Wed Jun  4 16:20:48 2008//
/StudentSave.jsp/1.1/Wed Jun  4 16:20:48 2008//
/info.jsp/1.1/Wed Jun  4 16:20:48 2008//
/left.jsp/1.2/Thu Jun  5 08:08:32 2008//
/login.jsp/1.2/Fri Jun 13 06:53:32 2008//
/loginindex.jsp/1.1/Wed Jun  4 16:20:48 2008//
/logout.jsp/1.1/Wed Jun  4 16:20:48 2008//
/register.jsp/1.1/Wed Jun  4 16:20:48 2008//
