/bslogin.jsp/1.3/Wed Jan 14 11:14:02 2009//
/bslogout.jsp/1.1/Wed Jan 14 11:14:14 2009//
/bsstyle.css/1.2/Mon Jan  5 07:40:48 2009//
D/bsusers////
/cscj.jsp/1.2/Thu Jan 15 07:28:46 2009//
/fstj.jsp/1.1/Mon Jan  5 07:40:48 2009//
D/images////
/index.jsp/1.3/Thu Jan 15 07:25:44 2009//
/lianxi.jsp/1.2/Thu Jan 15 07:31:06 2009//
/login.jsp/1.1/Wed Feb 18 09:40:52 2009//
/logout.jsp/1.1/Wed Feb 18 09:40:52 2009//
/lqjg.jsp/1.2/Thu Jan 15 07:30:20 2009//
/newsinfo.jsp/-1.1/Mon Jan  5 07:40:48 2009//
/newslist.jsp/1.1/Mon Jan  5 07:40:48 2009//
