### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### direct messages to DataBase  ###
log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC.Threshold=FATAL
log4j.appender.JDBC.URL=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=NMOR
log4j.appender.JDBC.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
log4j.appender.JDBC.user=sa
log4j.appender.JDBC.password=
log4j.appender.JDBC.sql=insert into sys_log(PRIORITY,LOGDATE,CLASS,MSG) values ('%p','%d{yyyy-MM-dd HH:mm:ss}','%c{1}','%m')
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn,stdout,JDBC

log4j.logger.com.bjtu.vo=debug,file
log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
log4j.logger.org.hibernate.hql=warn

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
