/course.html/1.4/Tue Mar 24 09:07:24 2009//
D/css////
/da1.html/1.4/Tue Mar 24 09:07:24 2009//
/da2.html/1.4/Tue Mar 24 09:07:24 2009//
/download.jsp/1.2/Tue Mar 24 09:07:24 2009//
/download2.jsp/1.1/Tue Mar 24 08:54:32 2009//
/gui.html/1.3/Tue Mar 24 09:07:24 2009//
D/img////
/index.html/1.3/Wed Apr  1 00:36:04 2009//
/index1.html/1.1/Wed Apr  1 00:38:56 2009//
/jiao.html/1.2/Tue Mar 24 09:07:24 2009//
/r1.html/1.1/Mon Mar 23 10:25:58 2009//
/r2.html/1.2/Tue Mar 24 09:07:24 2009//
/xia.html/1.4/Wed Apr  1 01:00:38 2009//
