/Bigclass.hbm.xml/1.7/Thu Jul 10 09:15:34 2008//
/Bigclass.java/1.1/Thu Apr 24 04:49:24 2008//
/Bsnews.hbm.xml/1.1/Mon Jan  5 07:39:10 2009//
/Bsnews.java/1.1/Mon Jan  5 07:38:48 2009//
/Bsstudent.hbm.xml/1.2/Wed Feb 25 01:07:56 2009//
/Bsstudent.java/1.2/Wed Feb 25 01:10:16 2009//
/Classname.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Classname.java/1.1/Tue Apr 29 06:19:22 2008//
/ClassnameId.java/1.1/Tue Apr 29 06:19:22 2008//
/Classroom.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Classroom.java/1.1/Sun May 18 11:35:04 2008//
/Commie.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Commie.java/1.1/Fri May 16 10:12:14 2008//
/Commiepub.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Commiepub.java/1.1/Tue Jun  3 02:23:48 2008//
/Course.hbm.xml/1.4/Thu Jul 10 09:15:34 2008//
/Course.java/1.1/Wed Jun  4 08:10:20 2008//
/Expchose.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Expchose.java/1.1/Wed Jun  4 16:21:36 2008//
/Expstudent.hbm.xml/1.4/Thu Jul 10 09:15:34 2008//
/Expstudent.java/1.1/Wed Jun  4 16:21:36 2008//
/Gccourse.hbm.xml/1.1/Thu Mar 26 07:57:52 2009//
/Gccourse.java/1.1/Thu Mar 26 07:58:02 2009//
/Gcss.hbm.xml/1.1/Fri Mar 20 07:38:48 2009//
/Gcss.java/1.1/Fri Mar 20 07:38:34 2009//
/Gcssnews.hbm.xml/1.1/Fri Mar 20 07:38:48 2009//
/Gcssnews.java/1.1/Fri Mar 20 07:38:34 2009//
/Gcstudent.hbm.xml/1.1/Thu Mar 26 07:59:20 2009//
/Gcstudent.java/1.1/Thu Mar 26 07:59:20 2009//
/Gcteacher.hbm.xml/1.1/Thu Mar 26 07:59:38 2009//
/Gcteacher.java/1.1/Thu Mar 26 07:59:40 2009//
/Gcxk.hbm.xml/1.1/Thu Mar 26 07:59:58 2009//
/Gcxk.java/1.1/Thu Mar 26 08:00:00 2009//
/Gcxknews.hbm.xml/1.1/Wed Apr  8 02:48:58 2009//
/Gcxknews.java/1.1/Wed Apr  8 02:49:04 2009//
/Gcxkopen.hbm.xml/1.2/Sun Apr 12 10:48:26 2009//
/Gcxkopen.java/1.2/Sun Apr 12 10:48:26 2009//
/Innovativelexp.hbm.xml/1.4/Thu Jul 10 09:15:34 2008//
/Innovativelexp.java/1.1/Wed Jun  4 16:21:36 2008//
/KxfzgNews.hbm.xml/1.2/Fri Apr 10 02:09:46 2009//
/KxfzgNews.java/1.1/Thu Apr  2 01:53:50 2009//
/Leader.hbm.xml/1.5/Thu Jul 10 09:15:34 2008//
/Leader.java/1.3/Fri May 16 10:17:44 2008//
/Lecture.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Lecture.java/1.1/Mon May 19 00:59:24 2008//
/Message.hbm.xml/1.4/Thu Jul 10 09:15:34 2008//
/Message.java/1.1/Mon May 19 08:59:36 2008//
/News.hbm.xml/1.6/Thu Jul 10 09:15:34 2008//
/News.java/1.4/Fri May  9 11:00:06 2008//
/Professor.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Professor.java/1.1/Mon May 19 15:05:34 2008//
/Sbld.hbm.xml/1.2/Wed Mar 11 08:27:50 2009//
/Sbld.java/1.2/Wed Mar 11 08:27:54 2009//
/Sbnews.hbm.xml/1.2/Wed Mar 25 10:25:28 2009//
/Sbnews.java/1.1/Wed Mar  4 01:50:24 2009//
/Sbopen.hbm.xml/1.1/Tue Mar  3 08:39:44 2009//
/Sbopen.java/1.1/Tue Mar  3 08:39:44 2009//
/Smallclass.hbm.xml/1.9/Thu Jul 10 09:15:34 2008//
/Smallclass.java/1.3/Fri May  9 11:00:32 2008//
/Student.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Student.java/1.1/Thu May 15 15:00:56 2008//
/Teacher.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Teacher.java/1.1/Fri May  9 06:32:40 2008//
/Tmnews.hbm.xml/1.1/Fri Jul 11 01:25:54 2008//
/Tmnews.java/1.1/Fri Jul 11 01:25:30 2008//
/Tmopen.hbm.xml/1.1/Sat Sep 27 14:27:58 2008//
/Tmopen.java/1.1/Sat Sep 27 14:27:58 2008//
/Tmstudent.hbm.xml/1.3/Mon Sep  8 04:45:40 2008//
/Tmstudent.java/1.3/Mon Sep  8 04:41:52 2008//
/Tqgb.hbm.xml/1.2/Wed Mar 11 13:20:20 2009//
/Tqgb.java/1.2/Wed Mar 11 13:20:20 2009//
/Tqgbnews.hbm.xml/1.1/Tue Mar 10 06:42:00 2009//
/Tqgbnews.java/1.1/Tue Mar 10 06:42:20 2009//
/Tqgbopen.hbm.xml/1.1/Tue Mar 10 06:42:00 2009//
/Tqgbopen.java/1.1/Tue Mar 10 06:42:20 2009//
/Upfile.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Upfile.java/1.1/Thu May 15 04:48:38 2008//
/Vjian.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Vjian.java/1.2/Wed Jun 11 03:40:22 2008//
/Vote.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Vote.java/1.1/Fri May 16 08:11:00 2008//
/Voteip.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Voteip.java/1.1/Fri May 16 08:11:00 2008//
/Votepaper.hbm.xml/1.3/Thu Jul 10 09:15:34 2008//
/Votepaper.java/1.1/Fri May 16 08:11:00 2008//
