D/bszsxt////
D/classroom////
D/column////
D/commie////
D/common////
D/course////
D/css////
D/dailyfiles////
D/gcssxt////
D/gcxkxt////
D/images////
/index.jsp/1.1/Wed May 14 09:09:54 2008//
D/kxfzg////
D/leader////
D/lecture////
/left.jsp/1.11/Sat Sep 27 14:27:28 2008//
/login.jsp/1.8/Wed Jun 11 07:55:00 2008//
/logout.jsp/1.3/Thu Sep 25 15:42:18 2008//
/main.jsp/1.2/Wed May 14 14:22:00 2008//
D/message////
D/news////
D/professor////
D/quality////
D/sbldxt////
D/student////
D/tmszsxt////
D/tqgbxt////
D/users////
D/vote////
